{
  "extends": "@caiocezarqueiroz/eslint-config/settingsGenerator/eslint/node.js",
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "import/namespace": [
      "warn",
      {
        "allowComputed": true
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": { "project": "./tsconfig.json" },
      "node": {
        "extensions": [".ts", ".tsx"]
      }
    }
  }
}
